<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>streeSafe App</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
<header>
    <img src="logo.png" alt="StreeSafe Logo" class="logo">
    <h1>स्त्रीSafe</h1>
</header>
<main>
    <section id="features">
        <h2>Features</h2>
        <ul>
            <li><img src="icons/SOS.png" alt="SOS Icon" class="icon"> Emergency SOS Button</li>
            <li><img src="icons/location.png" alt="Location Icon" class="icon"> Location Sharing</li>
            <li><img src="icons/route.png" alt="Routes Icon" class="icon"> Safe Routes</li>
            <li><img src="icons/contact.png" alt="Contacts Icon" class="icon"> Contact List</li>
        </ul>
    </section>
    <section id="instructions">
        <h2>How to Use</h2>
        <p> Press the SOS button to alert your emergency contacts.<br/>
            Share your location in real-time for safety.<br/>
            Use the safe routes feature to find the safest paths.<br/>
            Manage your contact list to ensure your important contacts are added.</p>
        <button class="cta-button">Get Started</button>
        <button id="sosButton" class="cta-button">Send SOS Alert</button>
    </section>
</main>
<footer>
    <p>&copy; 2024 Women's Safety App. All rights reserved.</p>
</footer>
<script src="ind.js"></script>
</body>
</html>