body {
    background-color: #E6E6FA;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

header {
    background-color: #FFC0CB;
    color: purple;
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.logo {
    width: 50px;
    height: auto;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    border-bottom: 2px solid #ff4c4c;
    padding-bottom: 0.5rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon {
    width: 24px;
    height: 24px;
}

.cta-button {
    background-color: #FFC0CB;
    color: purple;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.cta-button:hover {
    background-color: #e03a3a;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}