<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with police Stations and Navigation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
        .leaflet-div-icon.red-icon {
            background-color: red;
            border: 2px solid red;
            border-radius: 50%;
            width: 25px;
            height: 41px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script>
    let userMarker;
    let userLatLng;
    let routeControl;

    // Function to create a red marker icon
    function createRedMarkerIcon() {
        return L.icon({
            iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png', // Default icon
            iconSize: [25, 41], // Size of the icon
            iconAnchor: [12, 41], // Point of the icon which will correspond to marker's location
            popupAnchor: [1, -34], // Point from which the popup should open relative to the iconAnchor
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png', // Default shadow
            shadowSize: [41, 41],
            shadowAnchor: [12, 41],
            className: 'leaflet-div-icon red-icon' // Apply the red-icon class
        });
    }

    // Function to initialize the map
    function initializeMap(lat, lng) {
        // Initialize the map centered on the user's location
        const map = L.map('map').setView([lat, lng], 13); // Zoom level of 13 is closer to the user's location

        // Add a tile layer (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add a marker for the user's current location with the red icon
        userMarker = L.marker([lat, lng], { icon: createRedMarkerIcon() }).addTo(map)
            .bindPopup(`<b>Your Current Location</b>`)
            .openPopup();

        userLatLng = L.latLng(lat, lng);

        // Load and parse the CSV file
        Papa.parse('stations.csv', {
            download: true,
            header: true,
            complete: function(results) {
                console.log('CSV Data:', results.data); // Log the parsed data

                results.data.forEach(station => {
                    const stationLat = parseFloat(station.latitude);
                    const stationLng = parseFloat(station.longitude);
                    const name = station.name;
                    const contactNumber = station.contact_number;

                    // Check if the coordinates are valid
                    if (!isNaN(stationLat) && !isNaN(stationLng)) {
                        // Add a marker to the map
                        const stationMarker = L.marker([stationLat, stationLng]).addTo(map)
                            .bindPopup(`<b>${name}</b><br>Contact: ${contactNumber}`);

                        // Add click event to start routing to this station
                        stationMarker.on('click', () => {
                            if (routeControl) {
                                routeControl.setWaypoints([userLatLng, L.latLng(stationLat, stationLng)]);
                            } else {
                                routeControl = L.Routing.control({
                                    waypoints: [userLatLng, L.latLng(stationLat, stationLng)],
                                    createMarker: () => null, // Disable the default marker
                                    routeWhileDragging: true
                                }).addTo(map);
                            }
                        });
                    } else {
                        console.error(`Invalid coordinates for ${name}: ${stationLat}, ${stationLng}`);
                    }
                });
            },
            error: function(error) {
                console.error('Error loading CSV:', error);
            }
        });
    }

    // Get the user's current location
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            initializeMap(lat, lng);
        }, function() {
            // If there is an error obtaining the location, initialize the map to a default location
            console.error('Unable to retrieve your location');
            initializeMap(20.5937, 78.9629); // Default to the center of India
        });
    } else {
        console.error('Geolocation is not supported by this browser.');
        initializeMap(20.5937, 78.9629); // Default to the center of India
    }
</script>

</body>
</html>
